module ActivationRecordTest
imports
    from ActivationRecord all,
    from Data all,
    from Memory all,
    from UnitTesting operations assertEquals renamed assertEquals;
exports all
definitions
operations
    test_alloc_ar : () ==> ()
    test_alloc_ar() ==
        let
            ar =
                ActivationRecord`alloc_ar(
                    Data`invalidPointerValue, 1, 0, Data`invalidPointerValue, 2)
        in
            (assertEquals(ActivationRecord`read_ret_reg(ar), 1, "r1 <- retvalue");
            assertEquals(ActivationRecord`read_return_ip(ar), 0, "ip <- 0");
            assertEquals(
                ActivationRecord`read_return_cr(ar),
                Data`invalidPointerValue,
                "cr <- nil");
            ActivationRecord`write_local(ar, 1, Data`int2oid(100));
            assertEquals(
                Data`oid2int(ActivationRecord`read_local(ar, 1)),
                100,
                "local(1) = 100"));

end ActivationRecordTest
