module RegisterTest
imports
    from Register all,
    from Memory all,
    from Data all,
    from UnitTesting operations assertEquals renamed assertEquals;
exports all
definitions
values
     int1 : Data`Int = 0x1234;
     int2 : Data`Int = 0x5678;
     float1 : Data`Float = mk_Data`Float(0, 120, 12345);
     char1 : Data`Char = 0x40;
     pointer1 : Data`Pointer = 0x100;
     oid1 : Data`OID = Data`int2oid(int1);
     oid2 : Data`OID = Data`int2oid(int2);

operations
    testWriteAndReadDifferentRegister : () ==> ()
    testWriteAndReadDifferentRegister() ==
        (Register`write_oid(1, oid1);
        Register`write_oid(2, oid2);
        assertEquals(Register`read_oid(1), oid1, "read oid1");
        assertEquals(Register`read_oid(2), oid2, "read oid2"));
    
    testBoxAndReadInt : () ==> ()
    testBoxAndReadInt() ==
        (Register`write_int(1, int2);
        assertEquals(Register`read_oid(1), Data`int2oid(int2), "box int");
        Register`write_int(1, Data`invalidIntValue);
        assertEquals(Register`read_oid(1), Data`invalidOidValue, "box invalid int"));
    
    testBoxAndReadFloat : () ==> ()
    testBoxAndReadFloat() ==
        (Register`write_float(1, float1);
        assertEquals(Register`read_oid(1), Data`float2oid(float1), "box float");
        Register`write_float(1, Data`invalidFloatValue);
        assertEquals(Register`read_oid(1), Data`invalidOidValue, "box invalid float"));
    
    testBoxAndReadChar : () ==> ()
    testBoxAndReadChar() ==
        (Register`write_char(1, char1);
        assertEquals(Register`read_oid(1), Data`char2oid(char1), "box char");
        Register`write_char(1, Data`invalidCharValue);
        assertEquals(Register`read_oid(1), Data`invalidOidValue, "box invalid char"));
    
    testBoxAndReadPointer : () ==> ()
    testBoxAndReadPointer() ==
        (Register`write_pointer(1, pointer1);
        assertEquals(Register`read_oid(1), Data`pointer2oid(pointer1), "box pointer");
        Register`write_pointer(1, Data`invalidPointerValue);
        assertEquals(Register`read_oid(1), Data`invalidOidValue, "box invalid pointer");
        Register`write_oid(1, Data`invalidOidValue);
        assertEquals(Register`read_oid(1), Data`invalidOidValue, "invalid oid"));
    
    testWriteBoxedIntAndUbox : () ==> ()
    testWriteBoxedIntAndUbox() ==
        (Register`write_oid(1, Data`int2oid(int1));
        assertEquals(Register`read_int(1), int1, "int->int");
        assertEquals(Register`read_float(1), Data`invalidFloatValue, "int->float");
        assertEquals(Register`read_char(1), Data`invalidCharValue, "int-char");
        assertEquals(
            Register`read_pointer(1), Data`invalidPointerValue, "int->pointer"));
    
    testWriteBoxedFloatAndUbox : () ==> ()
    testWriteBoxedFloatAndUbox() ==
        (Register`write_oid(1, Data`float2oid(float1));
        assertEquals(Register`read_int(1), Data`invalidIntValue, "float->int");
        assertEquals(Register`read_float(1), float1, "float->float");
        assertEquals(Register`read_char(1), Data`invalidCharValue, "float->char");
        assertEquals(
            Register`read_pointer(1), Data`invalidPointerValue, "float->pointer"));
    
    testWriteBoxedCharAndUnbox : () ==> ()
    testWriteBoxedCharAndUnbox() ==
        (Register`write_oid(1, Data`char2oid(char1));
        assertEquals(Register`read_int(1), Data`invalidIntValue, "char->int");
        assertEquals(Register`read_float(1), Data`invalidFloatValue, "char->float");
        assertEquals(Register`read_char(1), char1, "char->char");
        assertEquals(
            Register`read_pointer(1), Data`invalidPointerValue, "char->pointer"));
    
    testWriteBoxedPointerAndUnbox : () ==> ()
    testWriteBoxedPointerAndUnbox() ==
        (Register`write_oid(1, Data`pointer2oid(pointer1));
        assertEquals(Register`read_int(1), Data`invalidIntValue, "pointer->int");
        assertEquals(Register`read_float(1), Data`invalidFloatValue, "pointer->float");
        assertEquals(Register`read_char(1), Data`invalidCharValue, "pointer->char");
        assertEquals(Register`read_pointer(1), pointer1, "pointer->pointer"));
    
    testWriteInvalidOopAndUnbox : () ==> ()
    testWriteInvalidOopAndUnbox() ==
        (Register`write_oid(1, Data`invalidOidValue);
        assertEquals(Register`read_int(1), Data`invalidIntValue, "->int");
        assertEquals(Register`read_float(1), Data`invalidFloatValue, "->float");
        assertEquals(Register`read_char(1), Data`invalidCharValue, "->char");
        assertEquals(Register`read_pointer(1), Data`invalidPointerValue, "->pointer"));
    
    testReferenceCount : () ==> ()
    testReferenceCount() ==
        let
            p1 = Memory`alloc(0),
            p2 = Memory`alloc(0),
            oid1 = Data`pointer2oid(p1),
            oid2 = Data`pointer2oid(p2)
        in
            (assertEquals(
                Memory`basic_read(p1 + Memory`REFERENCE_COUNT_OFFSET),
                0,
                "no referrence to p1");
            assertEquals(
                Memory`basic_read(p2 + Memory`REFERENCE_COUNT_OFFSET),
                0,
                "no referrence to p2");
            Register`write_pointer(1, p1);
            assertEquals(
                Memory`basic_read(p1 + Memory`REFERENCE_COUNT_OFFSET),
                1,
                "1 referrence to p1");
            assertEquals(
                Memory`basic_read(p2 + Memory`REFERENCE_COUNT_OFFSET),
                0,
                "no referrence to p1");
            Register`write_oid(1, oid2);
            assertEquals(Memory`basic_read(p1 + Memory`SIZE_OFFSET), 0, "p1 is free");
            assertEquals(
                Memory`basic_read(p2 + Memory`REFERENCE_COUNT_OFFSET),
                1,
                "1 referrence to p2");
            Register`write_int(1, 0);
            assertEquals(Memory`basic_read(p1 + Memory`SIZE_OFFSET), 0, "p2 is free"));
    
    testNamedRegisters : () ==> ()
    testNamedRegisters() ==
        (Register`define_named_oid("testIntOid", Data`int2oid(123));
        assertEquals(
            Register`read_named_oid("testIntOid"),
            Data`int2oid(123),
            "int2oid -> oid");
        assertEquals(Register`read_named_int("testIntOid"), 123, "int2oid -> int");
        assertEquals(
            Register`read_named_float("testIntOid"),
            Data`invalidFloatValue,
            "int2oid -> invalid float");
        assertEquals(
            Register`read_named_char("testIntOid"),
            Data`invalidCharValue,
            "int2oid -> invalid char");
        assertEquals(
            Register`read_named_pointer("testIntOid"),
            Data`invalidPointerValue,
            "int2oid -> invalid pointer");
        Register`define_named_oid("testFloatOid", Data`float2oid(mk_Data`Float(0, 1, 2)));
        assertEquals(
            Register`read_named_oid("testFloatOid"),
            Data`float2oid(mk_Data`Float(0, 1, 2)),
            "float2oid -> oid");
        assertEquals(
            Register`read_named_int("testFloatOid"),
            Data`invalidIntValue,
            "float2oid -> invalid int");
        assertEquals(
            Register`read_named_float("testFloatOid"),
            mk_Data`Float(0, 1, 2),
            "float2oid -> float");
        assertEquals(
            Register`read_named_char("testFloatOid"),
            Data`invalidCharValue,
            "float2oid -> invalid char");
        assertEquals(
            Register`read_named_pointer("testFloatOid"),
            Data`invalidPointerValue,
            "float2oid -> invalid pointer");
        Register`define_named_oid("testCharOid", Data`char2oid(0x41));
        assertEquals(
            Register`read_named_oid("testCharOid"),
            Data`char2oid(0x41),
            "char2oid -> oid");
        assertEquals(
            Register`read_named_int("testCharOid"),
            Data`invalidIntValue,
            "char2oid -> invalid int");
        assertEquals(
            Register`read_named_float("testCharOid"),
            Data`invalidFloatValue,
            "char2oid -> invalid float");
        assertEquals(Register`read_named_char("testCharOid"), 0x41, "char2oid -> char");
        assertEquals(
            Register`read_named_pointer("testCharOid"),
            Data`invalidPointerValue,
            "char2oid -> invalid pointer");
        Register`define_named_oid("testPointerOid", Data`pointer2oid(123));
        assertEquals(
            Register`read_named_oid("testPointerOid"),
            Data`pointer2oid(123),
            "pointer2oid -> oid");
        assertEquals(
            Register`read_named_int("testPointerOid"),
            Data`invalidIntValue,
            "pointer2oid -> invalid int");
        assertEquals(
            Register`read_named_float("testPointerOid"),
            Data`invalidFloatValue,
            "pointer2oid -> invalid float");
        assertEquals(
            Register`read_named_char("testPointerOid"),
            Data`invalidCharValue,
            "pointer2oid -> invalid char");
        assertEquals(
            Register`read_named_pointer("testPointerOid"),
            123,
            "pointer2oid -> pointer");
        Register`define_named_int("test_int", 123);
        assertEquals(
            Register`read_named_oid("test_int"), Data`int2oid(123), "int->oid");
        assertEquals(Register`read_named_int("test_int"), 123, "int->int");
        assertEquals(
            Register`read_named_float("test_int"),
            Data`invalidFloatValue,
            "int->invalid float");
        assertEquals(
            Register`read_named_char("test_int"),
            Data`invalidCharValue,
            "int->invalid char");
        assertEquals(
            Register`read_named_pointer("test_nt"),
            Data`invalidPointerValue,
            "int->invalid pointer");
        Register`define_named_float("test_float", mk_Data`Float(0, 1, 2));
        assertEquals(
            Register`read_named_oid("test_float"),
            Data`float2oid(mk_Data`Float(0, 1, 2)),
            "float->oid");
        assertEquals(
            Register`read_named_int("test_float"),
            Data`invalidIntValue,
            "float->invalid int");
        assertEquals(
            Register`read_named_float("test_float"),
            mk_Data`Float(0, 1, 2),
            "float->float");
        assertEquals(
            Register`read_named_char("test_float"),
            Data`invalidCharValue,
            "float->invalid char");
        assertEquals(
            Register`read_named_pointer("test_float"),
            Data`invalidPointerValue,
            "float->invalid pointer");
        Register`define_named_char("test_char", 0x40);
        assertEquals(
            Register`read_named_oid("test_char"),
            Data`char2oid(0x40),
            "char->oid");
        assertEquals(
            Register`read_named_int("test_char"),
            Data`invalidIntValue,
            "char->invalid int");
        assertEquals(
            Register`read_named_float("test_char"),
            Data`invalidFloatValue,
            "char->invalid float");
        assertEquals(Register`read_named_char("test_char"), 0x40, "char->char");
        assertEquals(
            Register`read_named_pointer("test_char"),
            Data`invalidPointerValue,
            "char->invalid pointer");
        Register`define_named_pointer("test_pointer", 123);
        assertEquals(
            Register`read_named_oid("test_pointer"),
            Data`pointer2oid(123),
            "pointer->oid");
        assertEquals(
            Register`read_named_int("test_pointer"),
            Data`invalidIntValue,
            "pointer->invalid int");
        assertEquals(
            Register`read_named_float("test_pointer"),
            Data`invalidFloatValue,
            "pointer->invalid float");
        assertEquals(
            Register`read_named_char("test_pointer"),
            Data`invalidCharValue,
            "pointer->invalid char");
        assertEquals(
            Register`read_named_pointer("test_pointer"), 123, "pointer->pointer"));

end RegisterTest
